grid {
  pager {
    height: 34px;
    .pagination {
      margin: 0;
    }
  }
  .grid-container {
    position: relative;
    border: 1px solid gainsboro;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  .grid-sort-arrow {
    fill: gainsboro;
    stroke: gray;
    stroke-width: 1;
  }
  .grid-overlay {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.3);
  }
  .grid-progress-indicator {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11;
    transform: translate(-50%, -50%);
    width: 10%;
  }
  .grid-summary {
    text-align: right;
  }
  .table {
    margin-bottom: 0;
  }
  .grid-content-container {
    overflow: auto;
    width: 100%;
    tr:first-child {
      td {
        border-top: 0;
      }
    }
  }
  .grid-footer-container {
    border-top: 1px solid gainsboro;
    padding: 8px;
    overflow: auto;
    & > pager {
      float: left;
    }
    & > div {
      float: left;
      margin-left: 20px;
    }
    & > span {
      line-height: 34px;
      float: right;
    }
  }
  .progress-bar {
    width: 100%;
  }

  div.grid-container > table > thead > tr > td {
    vertical-align: middle;
  }
}

grid table tr td, grid table tr th {
  border-right: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
}

grid table tr td:first-child, grid table tr th:first-child {
  border-left: 0;
}

grid table tr td:last-child, grid table tr th:last-child {
  border-right: 0;
}

